<%- |
  String                  $name,
  String                  $role,
  Stdlib::IP::Address::V4 $address,
  Stdlib::IP::Address::V4 $peer_address,
  Integer                 $port,
  Integer                 $peer_port,
  Hash                    $options,
| -%>
failover peer "<%= $name %>" {
  <%= $role %>;
  address <%= $address %>;
  port <%= $port %>;
  peer address <%= $peer_address %>;
  peer port <%= $peer_port %>;
<%- $options.each |String $k, Variant[String,Integer] $v| { -%>
  <%= $k %> <%= $v %>;
<%- } -%>
}
