<%- |
  String                         $name,
  Stdlib::IP::Address::V4        $netmask,
  Array[Stdlib::IP::Address::V4] $routers,
  Stdlib::IP::Address::V4        $subnet_mask,
  Stdlib::IP::Address::V4        $broadcast,
  Pattern[/^\S+$/]               $domain_name,
  Array[String]                  $other_opts,
| -%>
# File managed by puppet

subnet <%= $name %> netmask <%= $netmask %> {
  option routers <%= join($routers, ',') %>;
  option subnet-mask <%= $subnet_mask %>;
  option broadcast-address <%= $broadcast %>;
  option domain-name "<%= $domain_name %>";
<%- $other_opts.each |String $i| {
  if $i =~ /(\{|\})/ {
-%>
  <%= $i %>
<%-
  } else {
-%>
  <%= $i %>;
<%-
  }
}
%>
}
